# carpark-api

./: .editorconfig  .gitignore  LPR-Services.sln  README.md  carpark-api.sln  sonar-project.properties  test-api.bash
LPR-API/: Dockerfile  LPR-API.csproj  Program.cs  appsettings.Development.json  appsettings.json
LPR-API/Authentications/: AuthenticationHandlerProxy.cs  AuthenticationHandlerProxyBase.cs  BasicAuthenticationHandlerBase.cs  BasicAuthenticationHandlerDB.cs  BasicAuthenticationRepo.cs  BearerAuthenticationRepo.cs  IAuthenticationRepo.cs  IJWTSigner.cs  JWTSigner.cs  User.cs
LPR-API/Authorizations/: GenericRbacHandler.cs
LPR-API/Controllers/: ApiKeyController.cs  FileUploadController.cs  IamController.cs  OrganizationController.cs  UserController.cs
LPR-API/DBContext/: DataContext.cs
LPR-API/Database/: DataContext.cs  DataSeeder.cs  IDataContext.cs
LPR-API/Database/Repositories/: BaseRepository.cs
LPR-API/Database/Repositories/ApiKey/: ApiKeyRepository.cs
LPR-API/Database/Repositories/FileUploaded/: FileUploadedRepository.cs  IFileUploadedRepository.cs
LPR-API/Database/Seeders/: DataSeeder.cs
LPR-API/ExternalServices/MessageQue/: IMessageQue.cs  MessageQueKafka.cs  Producer.cs
LPR-API/ExternalServices/ObjectStorage/: GcsClient.cs  GcsSigner.cs  GoogleCloudStorage.cs  IGcsSigner.cs  IObjectStorage.cs
LPR-API/ExternalServices/Recognition/: ImageAnalyzerHttpBase.cs  LPRAnalyzer.cs
LPR-API/Kafka/: CustomValueSerializer.cs  Producer.cs
LPR-API/Migrations/: 20230908161420_Initial.Designer.cs  20230908161420_Initial.cs  20230908162037_002.Designer.cs  20230908162037_002.cs  20230909090610_003.cs  20230910012513_004.cs  20230910113557_005.cs  20230911122213_006.cs  20230911122358_007.cs  20230912144937_008.Designer.cs  20230912144937_008.cs  20230912225810_009.cs  20230913073759_010.cs  20230914031200_011.Designer.cs  20230914031200_011.cs  DataContextModelSnapshot.cs
LPR-API/Models/: BaseModel.cs  MApiKey.cs  MFileUploaded.cs  MImageUploaded.cs  MKafkaMessage.cs  MLPRResponse.cs  MLPRResult.cs  MOrganization.cs  MOrganizationUser.cs  MRole.cs  MStorageData.cs  MUser.cs  MVehicle.cs
LPR-API/ModelsViews/: MVApiKey.cs  MVApiKeyVerify.cs  MVOrganizationUser.cs  MVUser.cs
LPR-API/Repositories/: BaseRepository.cs
LPR-API/Repositories/ApiKey/: ApiKeyRepository.cs  IApiKeyRepository.cs
LPR-API/Repositories/Iam/: IIamRepository.cs  IamRepository.cs
LPR-API/Repositories/Organization/: IOrganizationRepository.cs  OrganizationRepository.cs
LPR-API/Services/: BaseService.cs
LPR-API/Services/ApiKey/: ApiKeyService.cs  IApiKeyService.cs
LPR-API/Services/FileUploaded/: FileUploadedService.cs  IFileUploadedService.cs
LPR-API/Services/Iam/: IIamService.cs  IamService.cs
LPR-API/Services/Organization/: IOrganizationService.cs  OrganizationService.cs
LPR-API/Services/Role/: RoleService.cs
LPR-API/Services/User/: IUserService.cs  UserService.cs
LPR-API/Utils/: ConfigUtils.cs  ServiceUtils.cs
LPR-API/ViewsModels/: VMFileUploaded.cs  VMQueryBase.cs
LPR-Worker/: Dockerfile  LPR-Worker.csproj
LPR-Worker/Executors/: BaseExecutor.cs  ExecutorFactory.cs  LPRExector.cs  LPRExecutor.cs
LPR-Worker/MessageQue/: KafkaMQ.cs
LPR-Worker/Models/: BaseModel.cs  MJob.cs  MJobLPR.cs
LPR-Worker/Processors/: IProcessor.cs  KafkaProcessor.cs
LPR-Worker/Properties/: appsettings.json
LPR-Worker/Utils/: ConfigUtils.cs
carpark-api.test/: carpark-api.test.csproj  carpark-api.test.sln
carpark-api.test/Database/: DbContextMock.cs
carpark-api.test/ExternalServices/ObjectStorage/: GoogleCloudStorageTest.cs
carpark-api.test/ExternalServices/Recognition/: ImageAnalyzerHttpBaseTest.cs  LPRAnalyzerMocked.cs  LPRAnalyzerTest.cs
carpark-api.test/Services/FileUploaded/: CacheMocked.cs  FileUploadedServiceTest.cs  GcsSignerMocked.cs
carpark-api.test/Services/Organization/: OrganizationServiceTest.cs
carpark-api.test/Services/Role/: RoleServiceTest.cs
carpark-api.test/Utils/: ConfigUtilsTest.cs
carpark-api.test/authentications/: AuthenticationHandlerProxyTest.cs  BasicAuthenticationRepoTest.cs  JWTSignerTest.cs
carpark-api.test/authorizations/: GenericRbacHandlerTest.cs
(+206 files in other folders)
